TF_VAR_aws_creds_path="**********" # path to aws creds after aws configure `~/.aws/credentials`
TF_VAR_aws_region="**********" # aws region
TF_VAR_accountId="**********" # aws account id 

# Optional (has standard default values)
TF_VAR_SOURCE_BUCKET_NAME="**********" # source bucket for the raw data
TF_VAR_DESTINATION_BUCKET_NAME="**********" # destination bucket for the subsets data
TF_VAR_stage_name="**********" # deployment stage for the API gateways 
TF_VAR_WS_TABLE_NAME="**********" # dynamodb table name
TF_VAR_lambda_execution_timeout="**********" # lambda specific variable.
TF_VAR_lambda_execution_memory="**********" # lambda specific variable.
TF_VAR_lambda_execution_ephimeral_storage="**********" # lambda specific variable.